MYSQLDB_DATABASE=db
MYSQLDB_USER=root
MYSQL_HOSTNAME=localhost
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_LOCAL_PORT=5434
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
